server {
    listen 3000;
    include  /etc/nginx/mime.types;

    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /storybook {
        root /usr/share/nginx/html/storyhtml;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}